L:\cs465\AES\AES\bin\Debug\AES.exe
L:\cs465\AES\AES\bin\Debug\AES.pdb
L:\cs465\AES\AES\obj\x86\Debug\ResolveAssemblyReference.cache
L:\cs465\AES\AES\obj\x86\Debug\AES.Form1.resources
L:\cs465\AES\AES\obj\x86\Debug\AES.Properties.Resources.resources
L:\cs465\AES\AES\obj\x86\Debug\GenerateResource.read.1.tlog
L:\cs465\AES\AES\obj\x86\Debug\GenerateResource.write.1.tlog
L:\cs465\AES\AES\obj\x86\Debug\AES.exe
L:\cs465\AES\AES\obj\x86\Debug\AES.pdb
G:\cs465\AES\AES\obj\x86\Debug\AES.exe
G:\cs465\AES\AES\obj\x86\Debug\AES.pdb
G:\cs465\AES\AES\bin\Debug\AES.exe
G:\cs465\AES\AES\bin\Debug\AES.pdb
G:\cs465\AES\AES\obj\x86\Debug\ResolveAssemblyReference.cache
G:\cs465\AES\AES\obj\x86\Debug\AES.Form1.resources
G:\cs465\AES\AES\obj\x86\Debug\AES.Properties.Resources.resources
G:\cs465\AES\AES\obj\x86\Debug\GenerateResource.read.1.tlog
G:\cs465\AES\AES\obj\x86\Debug\GenerateResource.write.1.tlog
